// Vendor Imports
// --------------

// Bootstrap
@import "bootstrap/less/bootstrap.less";


// Local Imports
// -------------

// Variables
@import "variables.less";


// Local Rules
// -----------

ul {
  border-top: 1px solid @gray-lighter;
  padding: 0;
}
li {
  border-bottom: 1px solid @gray-lighter;
  list-style: none;
  a {
    color: inherit;
    display: block;
    padding: 10px 20px;
  }
}
small {
  display: block;
  .text-muted;
}
.btn-default {
  bottom: 20px;
  position: absolute;
  &:not(.pull-right) {
    left: 20px;
  }
  &.pull-right {
    right: 20px;
  }
}
.back {
  left: 5px;
  line-height: 19px;
  position: absolute;
  top: 10px;
}
.form {
  border-top: 1px solid @gray-lighter;
  padding-top: 10px;
  padding-bottom: 10px;
}
.venue a {
  min-height: 55px;
}
img {
  background-color: #a0a0a0;
  border-radius: @border-radius-base;
  .pull-left;
  margin-right: 10px;
  position: relative;
  top: 3px;
}